<!DCOTYPE html>
<html>
  <head>
   <title >Ride Away</title>
    <style>
      h1{
         width: 520px;
         height: 30px;
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size:95px;
         line-height: 54px;
         color: FDB613;
        }
      #banner{
        object-fit: cover;
      }
      h2{
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 60px;
         line-height: 54px;
         color: FDB613;
         text-align: center;
        }
      h3{
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 40px;
         line-height: 54px;
         color: FDB613;
         text-align: center;
        }
      p{
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 400;
         font-size: 30px;
         line-height: 54px;
         text-align: center;
        }
      #container{
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="container",>
    <h1 align="center">Ride Away</h1>
    <img id="banner" src="https://rideaway--first-seedseed.repl.co/static/alfonso-navarro-qph7tJfcDys-unsplash%201.jpg" width="1900", height= 600">
    <h2 align="center">About Us</h2>
    <p align="center",>Welcome to Ride Away Recyclers, where we are dedicated to making a positive impact on the environment by promoting recycling and sustainable practices. Our mission is to raise awareness about the importance of recycling and encourage individuals, businesses, and communities to adopt eco-friendly habits for a greener and cleaner future.</p>
    
   <h2 align="center">Our Vision</h2> 
   <p align="center">At Proud Recyclers, our vision is to create a world where waste is minimized, and resources are conserved through responsible recycling. We strive to be at the forefront of the recycling movement, driving change, and inspiring others to take action towards a more sustainable planet.</p>
    <h2 align="center">What We Do</h2>
    <h3>Encourage Responsible Consumption:</h3>
    <p align="center">We encourage responsible consumption habits that prioritize the use of eco-friendly products and materials. By supporting green businesses and sustainable practices, we contribute to a circular economy.</p>
    <h3>Support Recycling Infrastructure:</h3>
    <p align="center">We collaborate with recycling centers, waste management facilities, and local governments to improve recycling infrastructure and accessibility. This ensures that recycling is a convenient and viable option for everyone.</p>
    <h3>Innovate and Repurpose:</h3>
    <p align="center">Inspired by the concept of repurposing, we continuously seek innovative ways to recycle and repurpose materials, giving them a new life and reducing waste.</p>
    <h2 align="center">Join Us in the Recycling Revolution</h2> 
    <p align="center">At Ride Away Recyclers, we believe that every individual can make a difference. By joining our community, you become part of a movement that aims to protect the environment, conserve natural resources, and create a sustainable world for generations to come. Together, we can turn the tide on waste and make recycling a way of life.</p>
    <div style="text-align:center;">
      <button>Contact Us</button></div>
    </div>
    
  </body> 
</html>
   